<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ffcfa675ca64b689ac9c2269e7a8ad5" Name="Diagram1">
        <EntityTypeShape EntityType="db0ad4221f93a44d2e9c85a4b90140d6f6Model.matchRequest" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db0ad4221f93a44d2e9c85a4b90140d6f6Model.message" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db0ad4221f93a44d2e9c85a4b90140d6f6Model.player" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db0ad4221f93a44d2e9c85a4b90140d6f6Model.team" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="db0ad4221f93a44d2e9c85a4b90140d6f6Model.FK_matchRequest_ToTeamR" ManuallyRouted="false" />
        <AssociationConnector Association="db0ad4221f93a44d2e9c85a4b90140d6f6Model.FK_matchRequest_ToTeamS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>